.image {
  object-fit: cover;
  border: 2px solid black;
  transition: all 5s cubic-bezier(0.14, 0.96, 0.91, 0.6);
}
.info {
  position: absolute;
  top: 5%;
  left: 30%;
  background: transparent;
  padding: 1.5rem;
  text-align: left;
}

.form {
  position: absolute;
  bottom: 88%;
  left: 10%;
  background: white;
  padding: 1.5rem;
  text-align: left;
  padding: 10px;
}

.a {
  position: absolute;
  top: 0%;
  left: 37%;
  background: white;
  padding: 1.5rem;
  text-align: left;
}
.defaultHero {
  min-height: calc(100vh - 66px);
  /* min-height: calc(70vh - 66px); */

  background: center/cover no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
}
.defaultHeroRoom {
  margin-top: 5%;
  min-height: calc(80vh - 66px);
  background: center/cover no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
}
.banner {
  padding: 2rem 8rem;
  display: inline-block;
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  padding: 2rem 1rem;
  text-align: center;
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
}
.banner h1 {
  font-size: 2.5rem;
  color: rgb(194, 167, 167);
}
.banner div {
  width: 10rem;
  height: 5px;
  background: #af9a7d;
  margin: 1.7rem auto;
}
.banner p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  color: rgb(199, 190, 190);
}
@media screen and (min-width: 576px) {
  .banner {
    padding: 2rem 3rem;
  }
  .banner h1 {
    font-size: 3rem;
  }
}
@media screen and (min-width: 992px) {
  .banner {
    padding: 2rem 6rem;
  }
  .banner h1 {
    font-size: 4rem;
  }
}
.accommodation {
  width: 40%;
  box-shadow: 0 2px 8px rgb(0 0 0 / 15%);
  height: 76px;
  color: #333;
  border: 0;
  /* display: table; */
  /* background-color: #e0dfdb; */
  padding: 4px;
  border-radius: 4px;
  margin: 24px auto 16px auto;
  position: relative;
  /* width: 100%; */
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.accommodation form {
  position: relative;
  top: 10%;
  background-color: transparent;
  display: flex;
  gap: 30px;
}

.calender {
  margin-left: auto;
  margin-right: auto;
  width: fit-content;
  height: fit-content;
  color: black;
  /* background-color: tomato; */
}
.icon {
  vertical-align: middle;
  max-width: 256px;
  max-height: 256px;
  overflow: hidden;
}
.cardDev {
  width: 80%;
  height: 300px;
  background-color: blanchedalmond;
}
.ratingStars {
  position: absolute;
  top: 7%;
  left: 20%;
}
.imgContainer img {
  width: 100%;
  height: 204px;
  display: block;
  transition: var(--mainTransition);
}
.card {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 80px;
}

.svg {
  position: relative;
  left: 250px;
  bottom: 30px;
}
.svg2 {
  position: relative;
  left: 250px;
  bottom: 30px;
}
.show {
  position: relative;
  height: 30px;
  right: 20px;
  top: 10px;
  box-shadow: inset 3 0 0px 0px #a9abad;
  background-color: rgb(243, 242, 240);
  background: transparent;
  font-size: 15px;
}
.spancart {
  font-family: "Oooh Baby", cursive;
  font-size: 30px;
  font-weight: bold;
  padding: 5px;
  margin: 20px;
  color: #3a3535;
  text-align: left;
}
.hart {
  position: relative;
  left: 300px;
  bottom: 30px;
}
.delete {
  position: relative;
  left: 300px;
  bottom: 25px;
}
